# MKS

./: .gitattributes  .gitignore  README.md
Andriy Burtso/: WorkTableAPI  about-me.txt
Andriy Burtso/TestAPI/: TestAPI.sln
Andriy Burtso/TestAPI/TestAPI/: Program.cs  Startup.cs  TestAPI.csproj  TestAPI.xml  appsettings.Development.json
Andriy Burtso/TestAPI/TestAPI/Controllers/: ValuesController.cs
Andriy Burtso/TestAPI/TestAPI/Migrations/: 20190725175024_InitialMigration.Designer.cs  20190725175024_InitialMigration.cs  TestAPIContextModelSnapshot.cs
Andriy Burtso/TestAPI/TestAPI/Models/: TestAPIContext.cs  User.cs  UserService.cs
Andriy Burtso/TestAPI/TestAPI/Properties/: launchSettings.json
Bohdan_Khamurda/: .gitignore  Task_0.txt
Bohdan_Khamurda/WebAPISwagger/: WebAPISwagger.sln
Bohdan_Khamurda/WebAPISwagger/WebAPISwagger/: Program.cs  Startup.cs  UniversityContext.cs  WebAPISwagger.csproj  appsettings.json
Rostik_Baitsar/: Festivaldb.bak  Text.txt
Rostik_Baitsar/Festival/Festival/: Festival.csproj  Program.cs  Startup.cs  (+1 more)
Serhii Nykon/: NedoNet.sln  NedoNetDataBaseBackup.bak  description.txt
Serhii Nykon/NedoNet.API/: MappingProfile.cs  NedoNet.API.csproj  Program.cs  Startup.cs  appsettings.json
Tetiana_Sulyma/: Films.bak  Movies  Pony.txt  Tetiana_Test.sln
Tetiana_Sulyma/Sulyma_T/: Sulyma_T.sln
Tetiana_Sulyma/Tetiana_Test/: Program.cs  Startup.cs  Tetiana_Test.csproj  Tetiana_Test.sln
The quest/: Task.txt
Volodymyr_Tsisinskyi/: .gitignore.txt  StudentsDB.bak  Task_1.txt  archery.txt
Volodymyr_Tsisinskyi/Nedo_net/: Nedo_net.sln
(+70 files in other folders)
